<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
      @font-face {
          font-family:'droid';
          src: url('fontes/idroid.otf');
      }

        body
        {
            background-color:  rgb(1, 59, 1);
        }
        h1 {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            color: white;
        }
        h2#body {
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            color: white;
        }
        div {
            padding: 15px;
            margin: 15px;
            
        }
        .menu {
            list-style: none;
            float: left;
            font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif white;
            padding: 5px;
            margin: 5px;
            margin-top: 20px;
           box-shadow: solid;
            
        }
        .menu > li {
            list-style-type: none;
            float: left;
            padding: 5px 5px 5px 5px;
            
            
        }
        .menu > li a:hover{
            background-color: rgba(31, 170, 3, 0.822);
            border-radius: 10px 10px ;
            padding: 5px;
            
        }
        .menu li ul {
            position: absolute;
            display: none;
            padding: 5px 5px 5px 5px;
        }
        a {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            text-align: center;
            display: inline;
            text-decoration: none;
        }
        div#true {
            background-color: beige;
        }
        div#paragrafo {
            padding: 10px;
            margin: 10px;
            margin-top: 50px;
            text-align: center;background-color: rgb(236, 231, 199);
        }
        h1#text {
            box-sizing: 10px 10px 10px 10px;
            color: green;
            font-family:droid;
            text-align:left;
        }
        span {
            background-color: rgba(0, 128, 0, 0.37);
        }
        h2#text {
            font-family: droid;
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
    <h1>
        Curiosidades de Tecnologia
    </h1>
    <h2 id="body">
        Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
    </h2>
</header>
    <nav>
            <li><a href=""> Home</a></li>
            <li><a href="">Notícias</a></li>
            <li><a href="">Curiosidades</a></li>
            <li><a href="">Fale Conosco</a></li>
    </nav>
        <div id="paragrafo"> 
            <div id="true">
        <h1 id="text">
            História do Mascote do Android
        </h1>
        <p>

A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
 
        <h2 id="text">
            <span>
                A primeira versão
            </span>
        </h2>       
        <p>

Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <img src="imagens/dan-droids-pq.png" alt="">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>

A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
<img src="imagens/irina-blok-pq.jpg" alt="">
<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
</p>
<img src="imagens/bugdroid.png" alt="">
<p>
    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p>
    </div>
        <video src="https://www.youtube.com/watch?v=5K4pEk19nhs"> História do Android</video>
</div>
</div>

</html>